<!DOCTYPE html>
<head>
  <title>edit and update</title>

  <style>
     body{
        background-color: rgb(215, 230, 240);
      }

      table{
        background-color: white;
      }

      img{
        position: absolute;
        top: 0;
        left: 0;
        margin: 20px 30px;

        width: 200px;
        height: 59.3px
      }

      table{
        font-size: 18px;
        margin-bottom: 20px;
      }

      td{
        padding: 10px;
      }

      input{
        font-size:18px;
      }

      *{
        font-family: 'Gowun Dodum', sans-serif;
      }
  </style>

  <!--    GOOGLE FONTS LINK   -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>
<body>
  <center>
    <h1>제품 등록</h1>
    <hr>
    <form method="POST" action="/Update/{{crudstudent.id}}">
      {% csrf_token %}
    <table border="1">
      <tr>
        <td>제품 구분</td>
        <td><input type="text" name="name_ko" value="{{crudstudent.name_ko}}"></td>
      </tr>
      <tr>
        <td>Device Name</td>
        <td><input type="text" name="name_en" value="{{crudstudent.name_en}}"></td>
      </tr>
      <tr>
        <td>Service UUID</td>
        <td><input type="text" name="service" value="{{crudstudent.service}}"></td>
      </tr>
      <tr>
        <td>Product ID</td>
        <td><input type="text" name="product" value="{{crudstudent.product}}"></td>
      </tr>
      <tr>
        <td>Device ID</td>
        <td><input type="text" name="device" value="{{crudstudent.device}}"></td>
      </tr>


       <tr>
        <td>DFU File Name</td>
        <td>
          <div class="input">
            <div id="droppable-zone">
              <input class="droppable-file" id="input" type="file" placeholder="Input2" name="uploadedFile" value="{{crudstudent.uploadedFile}}">
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>DFU CRC32</td>
        <td>
          <div class="submit">
            <input class="btn btn-default" id="execute" type="button" value="Hash">
            <label>
              <input id="auto-update" type="checkbox" value="1" checked="checked">Auto Update
            </label>
          </div>

          <div class="output">
            <input id="output" type="text" placeholder="crc" name="crc" value="{{crudstudent.crc}}">
          </div>
        </td>
      </tr>
      <tr>
        <td>Image Name</td>
        <td><input type="file" placeholder="device" name="imageFile" value="{{crudstudent.imageFile}}"></td>
      </tr>

    </table>
    <input type="submit" name="" value="수정하기">
    <a style="color: blue; font-size: 18px; text-decoration: none;" href="{% url 'stdisplay'%}"> 홈으로 이동 </a>

    <hr>
    {% if messages %}
    {% for result in messages %}
    {{result}}
    {% endfor %}
    {% endif %}
    </form>
    </center>
</body>
</html>
