<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register User</title>
    <style>
        body{
          background-color: rgb(215, 230, 240);
        }

        #main_div{
            position: absolute;
            left: 35%;

            font-size: 18px;
        }

        input{
            font-size: 18px;
        }

        img{
          position: absolute;
          top: 0;
          left: 0;
          margin: 20px 30px;

          width: 200px;
          height: 59.3px
        }
        /* HTML에서 가져온 구글 폰트 link와 더불어 CSS에서 아래와 같이 작성해줘야 폰트가 적용됨 */
        *{
          font-family: 'Gowun Dodum', sans-serif;
        }
        form, input{
            font-size: 20px;
        }
    </style>

  <!--    GOOGLE FONTS LINK   -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

</head>
<body>
    <img src="/static/img/robomation_logo.png" alt="로고">
    <center>
        <h1>회원가입 페이지</h1>
        <hr>
        <br>
        <!-- Admin 암호 제대로 입력하면 보이게, 입력 못하면 안보이게 설정  -->
        {% if apLast.password != '5555' %}
        <form method="post">
            {% csrf_token %}
            <div style="margin-bottom: 20px;">회원가입하려면 Admin 비밀번호를 입력하세요</div>
            <input type="text" placeholder="Admin 비밀번호" name="password" value="">
            <input  type="Submit" name="submit" value="입력">
        </form>
        <br>
        <a id="login_link" style="color: blue; font-size: 20px; text-decoration: none; display:inline; margin-left: 20px;" href="{% url 'login' %}">로그인 페이지로 이동</a>
        {% endif %}
    </center>

    {% if apLast.password == '5555' %}
    <div id="main_div">
        <!-- 장고에서 제공하는 회원가입 양식 띄우기 -->
        {% if messages %}
            {% for message in messages %}
                <p style="color:red; font-weight: bold;">{{message}}</p>
            {% endfor %}
        {% endif %}

        <form method="post" action="">
            {% csrf_token %}
            {{form.as_p}}
            <input id="register_input" type="submit" value="회원가입"/>
            <a style="color: blue; font-size: 20px; text-decoration: none; display:inline; margin-left: 20px;" href="{% url 'login' %}">로그인 페이지로 이동</a>
        </form>
    </div>
    {% endif %}

</body>
<script>
<!--    const main_div = document.getElementById("main_div");-->
<!--    const register_link = document.getElementById("register_link");-->
<!--    const login_link = document.getElementById("login_link");-->

<!--    console.log({{user_flag}});-->

<!--    if({{user_flag}} == 0){-->
<!--        pw = prompt("회원가입을 진행하려면 Admin 암호를 입력하세요.");-->
<!--    }-->

<!--    if(pw=={{ADMIN_P}}){-->
<!--        confirm("Admin 인증 성공!")-->
<!--        main_div.style.display = "block";-->
<!--        register_link.style.display = "none";-->
<!--        login_link.style.display = "none";-->
<!--    }else{-->
<!--        alert("암호가 일치하지 않습니다.")-->
<!--    }-->

</script>
</html>